{
  "name": "campoai-landing",
  "private": true,
  "scripts": {
    "dev": "node scripts/preview.mjs",
    "test:landing": "node scripts/test-landing.mjs",
    "cotacoes:update": "python scripts/update-cotacoes.py"
  }
}
